Final_time(s):
72000
Coupling_freqency:
1500
Coupling_time_step:
1
Skip int(x) step in order to wait the wave field steady:
10
Steps to couple:
4
Calculating_time_step_of_DGmodel(s):
1.0
Tidal_interval(s):
864000
Output_times_for_NC(s):
30
Gravity(m/s2):
9.81
Depmin(m):
0.001
Nvar:
4
Nfield:
16
Nfield2d:
8
Density(kg/m3):
1000
Physical_bottom_roughness_length(m):
0.000001
Physical_surface_roughness_length(m):
0.02
Wind_stress_at_x_for_constant(N*m/kg):
0.0
Wind_stress_at_y_for_constant(N*m/kg):
0.0
Use 3D Limiter status(0=F,1=T):
1
Use GOTM status(0=F,1=T):
0
Dragforce_coefficient_for_constant:
0.0
Constant_vertical_diffusion:
0.0001
OutputTimeStep_for_TEC:
600
Init_temperature(D):
5
Init_salimity(kg/m3):
35
Parameter_of_accelerate_temperature:
0.2
Parameter_of_accelerate_salimity:
0.0
The latitude of coriolis parameter(D):
0.0